{
  "useTabs": false,
  "tabWidth": 4,
  "trailingComma": "none",
  "semi": true,
  "singleQuote": true,
  "printWidth": 120,
  "bracketSameLine": false,
  "plugins": ["prettier-plugin-tailwindcss"],
  "tailwindStylesheet": "./src/styles.scss",
  "htmlWhitespaceSensitivity": "ignore",
  "overrides": [
    {
      "files": ["*.ts", "*.mts", "*.d.ts"],
      "options": {
        "parser": "typescript"
      }
    },
    {
      "files": ["*.html"],
      "options": {
        "parser": "angular"
      }
    },
    {
      "files": ["*.json"],
      "options": {
        "tabWidth": 2
      }
    }
  ]
}
